<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Rahi's Blog</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <header class="text-center border-bottom py-3">
                <a class="navbar-band text-dark" href="code.html">Rahi's Blog</a>
                </header>


                <div class="nav-scroller py-1 mb-2">
                    <nav class="nav justify-content-between">
                        <a class="p-2 text-muted" href="a">Technology</a>
                        <a  class="p-2 text-muted" href="a">Design</a>
                        <a  class="p-2 text-muted" href="a">Business</a>
                        <a  class="p-2 text-muted" href="a">Books</a>
                        <a class="p-2 text-muted" href="a">Opinions</a>
                        <a class="p-2 text-muted" href="a">Films</a>
                        <a class="p-2 text-muted" href="a">Music</a>
                        <a class="p-2 text-muted" href="a">Art</a>
                    
                 </nav>
                
                </div>

                <div class="jumbotron" style="background:url(photo.jpg.jpg);background-size: cover">
                <div class="col-md-6 text-light">
                    <h1 class="display-4 font-italic">My Featured Post</h1>
                    <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus aperiam commodi at facilis nesciunt rem, impedit eius magnam q!</p>
                    <p><a href="#" class="font-weight-bold text-white"> continue reading...</a></p>
                </div>
                </div>
                </div>
                <div class="row"> 
                <div col-md-6>
                <div class="p-4 border rounded mb-4">
                <p class="text-primary font-weight-bold text-uppercase">Technology</p>
                <h3>Another Featured Post</h3>
                <p>1 june, 2021</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad est nostrum magnam eum soluta inventore labore distinctio numquam molestiae m.</p>
                <a href="#" class="stretched-link">Continue Reading...</a>
                </div>
                </div>

                    <div col-md-6>
                        <div class="p-4 border rounded mb-4">
                            <p class="text-primary font-weight-bold text-uppercase">Music</p>
                            <h3>Another Featured Post</h3>
                            <p>1 june, 2021</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad est nostrum magnam eum soluta inventore labore distinctio numquam molestiae m.</p>
                            <a href="#" class="stretched-link">Continue Reading...</a>
                        </div>

                    </div>

                </div>
            </div>
        
<main>
    <div class="row">
        <div class="col-md-8">
            <h3 class="font-italic border-bottom pb-4 mb-4">From my archive</h3>
            <div class="blog-post">
                <h2 class="blog-post-title">Hello World</h2>
                <P class "text-muted">8 july 2020</P>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugit atque doloribus, ad quam placeat earum exercitationem consequatur laboriosam quaerat. Aspernatur explicabo ratione eum temporibus dignissimos illum recusandae, vitae earum?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci consectetur autem officiis asperiores optio iure. Consequuntur debitis, minus consectetur reprehenderit quae esse doloremque placeat quis, cum maiores sequi explicabo adipisci!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, deleniti repellat? Obcaecati error modi nulla praesentium saepe nam explicabo, molestias corrupti facere, quisquam possimus suscipit dignissimos ipsum voluptatem quam eum.</p> 
        </div>
        <div class="blog-post">
            <h2 class="blog-post-title">this one is about music</h2>
            <P>8 july 2020</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugit atque doloribus, ad quam placeat earum exercitationem consequatur laboriosam quaerat. Aspernatur explicabo ratione eum temporibus dignissimos illum recusandae, vitae earum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci consectetur autem officiis asperiores optio iure. Consequuntur debitis, minus consectetur reprehenderit quae esse doloremque placeat quis, cum maiores sequi explicabo adipisci!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, deleniti repellat? Obcaecati error modi nulla praesentium saepe nam explicabo, molestias corrupti facere, quisquam possimus suscipit dignissimos ipsum voluptatem quam eum.</p> 
    </div>
    <div class="blog-post">
        <h2 class="blog-post-title">Just another blog post</h2>
        <P>8 july 2020</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugit atque doloribus, ad quam placeat earum exercitationem consequatur laboriosam quaerat. Aspernatur explicabo ratione eum temporibus dignissimos illum recusandae, vitae earum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci consectetur autem officiis asperiores optio iure. Consequuntur debitis, minus consectetur reprehenderit quae esse doloremque placeat quis, cum maiores sequi explicabo adipisci!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, deleniti repellat? Obcaecati error modi nulla praesentium saepe nam explicabo, molestias corrupti facere, quisquam possimus suscipit dignissimos ipsum voluptatem quam eum.</p> 
</div>
<aside class="col-md-4">
    <div class="bg-dark text-light p-4 mb-4 rounded">
        <h4 class="font-italic">About Myself</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum similique quibusdam est. Assumenda, quasi quas. Esse nihil natus maiores voluptates, recusandae architecto veniam iusto dolores doloribus autem facere reiciendis pariatur.</p>
<div class="p-4">
    <h4 class="font-italic">Archives</h4>
    <ul>
        <li><a href="#">March 2020</a></li>
    </ul>
</div>
<div class="p-4">
    <h4 class="font-italic">find me</h4>
    <ul>
        <li><a href="#">facebook</a></li>
    </ul>
</div>
    </div>
</aside>
        </div>
    </div>
</main>
        </div>
        <footer class="center"py-4>
            <div class="container">
            <p class="mb-0">this blog is written and maintained by Rahi Ahmed</p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <script src="scr.js"></script>
    </body>
</html>